apiVersion: karpenter.ibm.sh/v1alpha1
kind: IBMNodeClass
metadata:
  name: default
spec:
  region: us-south
  zone: us-south-1
  vpc: default
  resourceGroup: kscale-workload
  securityGroups: []
  tags:
    karpenter.sh/discovery: default
  image: ibm-ubuntu-22-04-1-minimal-amd64-1
  instanceProfile: bx2.4x16
  subnet: "{{ SUBNET_ID.US_SOUTH_1 }}"
