apiVersion: v2
name: karpenter-ibm
description: A Helm chart for Karpenter's IBM Cloud Provider.
type: application
version: 0.35.0
appVersion: 0.35.0
keywords:
  - cluster
  - node
  - scheduler
  - autoscaling
  - lifecycle
  - ibm
  - cloud
home: https://karpenter.sh/
icon: https://repository-images.githubusercontent.com/278480393/dab059c8-caa1-4b55-aaa7-3d30e47a5616
sources:
  - https://github.com/kubernetes-sigs/karpenter/
dependencies:
  - name: karpenter
    version: "1.0.5"
    repository: "https://charts.karpenter.sh"
    condition: karpenter.enabled
annotations:
  "helm.sh/resource-policy": keep
